apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-eks-cluster
  region: us-east-1

vpc:
  id: vpc-007807200ca9ea7d4
  subnets:
    public:
      us-east-1a:
        id: subnet-05be76684919d6239
      us-east-1b:
        id: subnet-0d1ee03d289468fd5

nodeGroups:
  - name: weather-ng-1
    instanceType: t3.small
    desiredCapacity: 1
    minSize: 1
    maxSize: 3
    ssh:
      allow: true
